<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw3.1</title>

    <style>
        body {
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #F1EBEA;
        }

        div {
            padding: 15px;

            background-color: #ED9EAE;
        }

        ol {
            padding: 0;
            margin: 0;

            list-style-position: inside;
        }

        li {
            margin: 15px 0;
            padding: 10px 15px;

            background-color: #C66376;
        }

        span {
            padding: 10px 15px;
            margin-left: 5px;

            background-color: #9E354A;
        }
    </style>
</head>
<body>
    <div>
        <ol>
            <li><span>Apple</span></li>
            <li><span>Orange</span></li>
            <li><span>Pineapple</span></li>
            <li><span>Pear</span></li>
            <li><span>Cherry</span></li>
        </ol>
    </div>
</body>
</html>