<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw3.2</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            padding: 25px;
            padding-top: 0;
        }

        dl dt {
            padding: 15px 0;
            padding-left: 25px;

            background-color: #ADD8E6;
        }

        dt b {
            margin-right: 15px;

            font-size: 18px;
            font-weight: 500;
        }

        dt span {
            margin-left: 25px;

            font-size: 20px;
            font-weight: bold;
            color: rgb(160, 18, 18);
        }
    </style>
</head>
<body>
    <div>
        <h1>My To Do List</h1>

        <dl>
            <dt style="background-color: #A5CCDA;"><b>&#9723;</b>Hit the gym <span>&times;</span></dt>
            <dt style="background-color: #E2E2E2;"><b>&#9745;</b><s>Pay bills</s><span>&times;</span></dt>
            <dt style="background-color: #A5CCDA;"><b>&#9723;</b>Meet John<span>&times;</span></dt>
            <dt><b>&#9723;</b>Buy eggs <span>&times;</span></dt>
            <dt style="background-color: #E2E2E2;"><b>&#9745;</b><s>Read a book</s><span>&times;</span></dt>
            <dt><b>&#9723;</b>Organize office <span>&times;</span></dt>
            <dt style="background-color: #A5CCDA;"><b>&#9723;</b>Eat dinner<span>&times;</span></dt>
            <dt><b>&#9723;</b>Buy apples <span>&times;</span></dt>
            <dt style="background-color: #A5CCDA;"><b>&#9723;</b>Meet George<span>&times;</span></dt>
            <dt><b>&#9723;</b>Feed the cat <span>&times;</span></dt>
            <dt style="background-color: #E2E2E2;"><b>&#9745;</b><s>Write a letter</s><span>&times;</span></dt>
            <dt style="background-color: #A5CCDA;"><b>&#9723;</b>Run 1 km<span>&times;</span></dt>
        </dl>
    </div>
</body>
</html>